{"app":{"name":"","description":"","tags":"","id":"c8e2971.118fa68"},"packages":[{"type":"tab","id":"ce40cd27.7ef35","name":"new package","risks":"","benefits":"","purpose":"","install":"optional","datastores":[{"id":"58d5cd57.bae074","name":"sensingkit","type":"bluetooth"}]}],"allowed-combinations":[]}